//HEADER ANIMATIONS
@keyframes underlineAnimation
    0%
        color: $fontColor
        opacity: 1
    49%
        color: $fontColor
        opacity: 1
    50%
        opacity: 0

    100%
        opacity: 0

@keyframes numberLineShowin
    0%
        opacity: 0

    0.1%
        opacity: 1

    100%
        opacity: 1

@keyframes textWriterLine1
    0%
        width: 0px

    100%
        width: $welcomeFirstLineWidth

@keyframes textWriterLine2
    0%
        width: 0

    100%
        width: $welcomeSecondLineWidth

@keyframes banerSlider
    0%

    3%
        left: -210%

    33%
        left: -190%

    36%
        left: -110%

    65%
        left: -90%

    68%
        left: -10%

    98%
        left: 10%

    100%
        left: +100%

@keyframes banerLineAboveText
    0%
        left: -60%

    3%
        left: 10%

    47%
        left: 30%

    50%
        left: 100%

    53%
        left: 30%

    97%
        left: 10%

    100%
        left: -60%

@keyframes imgScaleAnimation
    0%
        transform-origin: center center
        transform: translateX(-50%) scale(0, 0)

    100%
        transform: translateX(-50%) scale(1, 1)

@keyframes banerLineBelowText
    0%
        left: 100%

    3%
        left: 30%

    47%
        left: 10%

    50%
        left: -60%

    53%
        left: 10%

    97%
        left: 30%

    100%
        left: 100%
