.clearfix
    display: block
    content: ""
    clear: both
.visible
    top: 0
.displayChanger
    opacity: 0
*
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-family: 'orbitron', sans-serif
    font-size: 10px
    background-color: rgba(0, 0, 0, 0.8)

body
    min-width: 1025px
    height: 300vh
