$fontColor: orange
$fontColor2: rgb(223, 124, 106)
$fontColor3: rgb(130, 194, 247)
$leftBgcolor: rgb(34, 34, 34)
$FontSizeXXS: 1rem
$FontSizeXS: 1.5rem
$FontSizeS: 2rem
$FontSizeM: 2.5rem
$FontSizeL: 3rem
$FontSizeXL: 3.5rem
$FontSizeXXL: 4rem
$iconsSize: 50px
$firstHalfWidth: 60%
$secondHalfWidth: 100% - $firstHalfWidth
$animationDurationAndDelayTime: 1.5s
$doubledAnimationDurationAndDelayTime: $animationDurationAndDelayTime * 2
$linesInSliderWidth: 60%
$welcomeFirstLineWidth: 595px
$welcomeSecondLineWidth: 720px
